produtos = []
quantidades = []
precos = []
subtotais = []

total_compra = 0

for i in range(3):

    print(f"\nProduto {i + 1}")

    nome = input("Nome do produto: ")
    quantidade = int(input("Quantidade: "))
    preco = float(input("Preço unitário: R$ "))

    subtotal = quantidade * preco

    produtos.append(nome)
    quantidades.append(quantidade)
    precos.append(preco)
    subtotais.append(subtotal)

    total_compra += subtotal

if total_compra > 500:
    desconto = total_compra * 0.10
elif total_compra > 200:
    desconto = total_compra * 0.05
else:
    desconto = 0

total_final = total_compra - desconto

print("\n========== CUPOM ==========")

for i in range(3):
    print(f"Produto: {produtos[i]}")
    print(f"Quantidade: {quantidades[i]}")
    print(f"Preço Unitário: R$ {precos[i]:.2f}")
    print(f"Subtotal: R$ {subtotais[i]:.2f}")
    print("---------------------------")

print(f"Subtotal Geral: R$ {total_compra:.2f}")
print(f"Desconto: R$ {desconto:.2f}")
print(f"Total Final: R$ {total_final:.2f}")
